#wrapper {
    display: grid;
    grid-template-columns: 50% 30% 1fr;
    grid-template-rows: auto 1fr auto;
    grid-gap: 10px;
    align-items: center;
    color: white;
    background-color: rgb(8, 15, 92);
}

  #systems-expert {
    grid-row: 1;
    grid-column: 1 / 2;
    background-color: darkred;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    margin-right: 30px;
}
  
  #ml-expert {
    grid-row: 1;
    grid-column: 2 / 3;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(210, 70, 18);

}

  
  #algo-expert {
    grid-row: 2;
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: purple;
    width: 80%;
    height: 50px;
    margin: auto;
  }
  
  #frontend-expert {
    grid-row: 3;
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;
    height: 50px;
  }
  
  #programming-expert {
    grid-row: 3;
    grid-column: 2 / -1;
    background-color: brown;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .product {
    border: 1px solid black;
    box-sizing: border-box;
    display: flex;
    justify-content: space-around;
}